APP_TITLE="QRKot"                                        # Название приложения
DESCRIPTION="Благотворительный фонд поддержки котиков "  # Описание приложения
DATABASE_URL="sqlite+aiosqlite:///./charity_fund.db"     # URL БД (SQLite + async)
SECRET="dev_secret_DO_NOT_USE_IN_PROD_override_in_env"   # Секретный ключ (замени в проде)
FIRST_SUPERUSER_EMAIL="root@admin.ru"                    # Email суперпользователя
FIRST_SUPERUSER_PASSWORD="root"                          # Пароль суперпользователя
